machine:
  services:
    - docker

dependencies:
  override:
    - docker info
    - docker build --rm=false -t coolkoo/nginx_image .

test:
  override:
    - docker run -d -p 80:80 coolkoo/nginx_image; sleep 10
    - curl --retry 10 --retry-delay 5 -v http://localhost:80

deployment:
  hub:
    branch: master
    commands:
      - docker login -e jason.koo11@gmail.com -u coolkoo -p j@5on359j
      - docker push coolkoo/nginx_image
